# songr

./: README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/Controllers/: AlbumController.java  CapitalizeController.java  HelloWorldController.java  HomePageController.java
src/main/java/Models/: Albums.java
src/main/java/com/ASAC/songr/: SongrApplication.java
src/main/java/com/ASAC/songr/Controllers/: AlbumController.java  CapitalizeController.java  HelloWorldController.java  HomePageController.java  SongController.java
src/main/java/com/ASAC/songr/Models/: Album.java  Albums.java  Song.java
src/main/java/com/ASAC/songr/repository/: AlbumRepository.java  SongsRepository.java
src/main/resources/: application.properties
src/main/resources/static/: home.css
src/main/resources/static/css/: addNewAlbum.css  albums.css  capitalize.css  home.css  oneAlbum.css
src/main/resources/templates/: addNewAlbum.html  albums.html  capitalize.html  error.html  errorSong.html  form.html  home.html  oneAlbum.html  result.html  songs.html
src/test/java/com/ASAC/songr/: SongrApplicationTests.java
