plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ASAC'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	runtimeOnly 'org.postgresql:postgresql:42.3.2'
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper:10.0.14')
	developmentOnly('org.springframework.boot:spring-boot-devtools:2.6.3')


}

test {
	useJUnitPlatform()
}
